{
  "app": {
    "signingConfigs": [],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.0.2(22)",
        "compatibleSdkVersion": "6.0.2(22)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "commonlib",
      "srcPath": "./commons/commonlib"
    },
    {
      "name": "home",
      "srcPath": "./features/home"
    },
    {
      "name": "mine",
      "srcPath": "./features/mine",
    },
    {
      "name": "calories",
      "srcPath": "./features/calories",
    },
    {
      "name": "classification",
      "srcPath": "./features/classification",
    },
    {
      "name": "featured_recipes",
      "srcPath": "./components/featured_recipes",
    },
    {
      "name": "base_ui",
      "srcPath": "./components/base_ui",
    },
    {
      "name": "network",
      "srcPath": "./components/network",
    }
  ]
}